# TV-Show-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abubakar/tvshowmanager/: TestTVShow.kt  runner.kt
app/src/androidTest/java/com/abubakar/tvshowmanager/di/: MockApiService.kt  testcomponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/abubakar/tvshowmanager/: insertion.graphql  moviesList.graphql
app/src/main/java/com/abubakar/tvshowmanager/: App.kt  MainActivity.kt  config.kt
app/src/main/java/com/abubakar/tvshowmanager/add/: AddNewShowFragment.kt  AddNewShowViewModel.kt  DateAndTimePickerFragment.kt  DateAndTimePickerViewModel.kt  models.kt  navigation.kt
app/src/main/java/com/abubakar/tvshowmanager/di/: component.kt  dispatchers.kt  fragments.kt  injector.kt  module.kt  viewmodel.kt
app/src/main/java/com/abubakar/tvshowmanager/home/: HomeFragment.kt  navigation.kt
app/src/main/java/com/abubakar/tvshowmanager/navigation/: RealNavigation.kt
app/src/main/java/com/abubakar/tvshowmanager/service/: ApiService.kt  TVShowService.kt
app/src/main/java/com/abubakar/tvshowmanager/shows/: ShowsFragment.kt  ShowsViewModel.kt  adapter.kt  models.kt
app/src/main/java/com/abubakar/tvshowmanager/util/: ErrorLogger.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/abubakar/tvshowmanager/util/ext/: datePicker.kt  fragment.kt  int.kt  string.kt  textInputLayout.kt  timePicker.kt  view.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_show.xml  fragment_dataandtimepicker.xml  fragment_home.xml  fragment_shows.xml  item_show.xml
app/src/main/res/navigation/: movies_list_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/abubakar/tvshowmanager/: BaseTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/abubakar/tvshowmanager/add/: AddNewShowViewModelTest.kt  DataAndTimePickerViewModelTest.kt
app/src/test/java/com/abubakar/tvshowmanager/shows/: ShowsViewModelTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/abubakar/baselib/: ErrorLog.kt  Navigator.kt  configs.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/abubakar/networking/: BaseUrl.kt  NetworkInterceptors.kt  module.kt
